# Shop-Ease

./: README.md  ShoppingCart.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
shoppingCart.Presentation/: Dockerfile  Program.cs  appsettings.json  shoppingCart.Presentation.csproj
shoppingCart.Presentation/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
shoppingCart.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
shoppingCart.Presentation/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
shoppingCart.Presentation/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
shoppingCart.Presentation/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
shoppingCart.Presentation/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
shoppingCart.Presentation/Areas/Customer/Views/: HomeController.cs  _ViewImports.cshtml
shoppingCart.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
shoppingCart.Presentation/Controllers/: CategoryController.cs  HomeController.cs  HomexController.cs
shoppingCart.Presentation/Data/: ApplicationDbContext.cs
shoppingCart.Presentation/Migrations/: 20240604082918_init.Designer.cs  20240604082918_init.cs  ApplicationDbContextModelSnapshot.cs
shoppingCart.Presentation/Models/: Category.cs  ErrorViewModel.cs
shoppingCart.Presentation/Properties/: launchSettings.json
shoppingCart.Presentation/ViewComponents/: ShoppingCartVC.cs  ShoppingCartViewComponent.cs
shoppingCart.Presentation/Views/: _ViewImports.cshtml
shoppingCart.Presentation/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
shoppingCart.Presentation/Views/Shared/: _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _Toaster.cshtml
shoppingCart.Presentation/wwwroot/js/: order.js  products.js
(+97 files in other folders)
